<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Study" />

    <item
        android:id="@+id/navigation_test_Series"
        android:icon="@drawable/ic_menu_camera"
        android:title="Test" />


</menu>
